<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jeepchief.dh.view.main.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_itemSearchFragment"
            app:destination="@id/itemSearchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_auctionFragment"
            app:destination="@id/auctionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_changeCharacterFragment"
            app:destination="@id/changeCharacterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/auctionFragment"
        android:name="com.jeepchief.dh.view.auction.AuctionFragment"
        android:label="AuctionFragment" />
    <fragment
        android:id="@+id/itemSearchFragment"
        android:name="com.jeepchief.dh.view.itemsearch.ItemSearchFragment"
        android:label="ItemSearchFragment" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.jeepchief.dh.view.myinfo.MyInfoFragment"
        android:label="MyInfoFragment" />
    <fragment
        android:id="@+id/changeCharacterFragment"
        android:name="com.jeepchief.dh.view.character.ChangeCharacterFragment"
        android:label="ChangeCharacterFragment" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.jeepchief.dh.view.dictionary.DictionaryFragment"
        android:label="DictionaryFragment" />
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.jeepchief.dh.view.timeline.TimelineFragment"
        android:label="TimelineFragment" />
</navigation>