<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_artifact_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "아티팩트 컬러"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_artifact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "아티팩트 이름"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
</LinearLayout>