<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ll_job_grown"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/tv_first_grown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "first grown"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_second_grown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "second grown"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_third_grown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "third grown"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_fourth_grown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "fourth grown"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

</LinearLayout>